<? if(!defined("B_PROLOG_INCLUDED") || B_PROLOG_INCLUDED!==true)die();

\Bitrix\Main\Loader::includeModule('aoptima.project');
use AOptima\Project as project;

\Bitrix\Main\Loader::includeModule('aoptima.tools');
use AOptima\Tools as tools;

$viber_chat = \Bitrix\Main\Config\Option::get('aoptima.project', 'VIBER_CHAT');
$telegram_chat = \Bitrix\Main\Config\Option::get('aoptima.project', 'TELEGRAM_CHAT');
$watsapp_phone = \Bitrix\Main\Config\Option::get('aoptima.project', 'WATSAPP_PHONE');
$watsapp_phone = preg_replace('/[^0-9]/', '', $watsapp_phone);

if( $USER->IsAuthorized() ){
    $user = tools\user::info($USER->GetID());
} ?>

<noscript>
    <div class="no-js-warning">Для корректной работы сайта <b>включите JavaScript</b> в браузере</div>
</noscript>
<!--[if lt IE 9]>
<div class="browserupgrade"><p>You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p></div> <![endif]-->
<!--<div class="wrapper">-->
<? if( !tools\funcs::isMain() ){ ?>
    <div class="page-bg">&nbsp;</div>
<? } ?>
<?/*HEADER*/?>
<header class="header">
    <div class="header-bg">&nbsp;</div>
    <?/*header-top*/?>
    <div class="header-top layout max-wrap">
        <? // top_menu
        $APPLICATION->IncludeComponent(
        	"bitrix:menu",  "top_menu", // Шаблон меню
        	Array(
        		"ROOT_MENU_TYPE" => "top", // Тип меню
        		"MENU_CACHE_TYPE" => "A",
        		"MENU_CACHE_TIME" => "3600",
        		"MENU_CACHE_USE_GROUPS" => "N",
        		"CACHE_SELECTED_ITEMS" => "N",
        		"MENU_CACHE_GET_VARS" => array(""),
        		"MAX_LEVEL" => "1",
        		"CHILD_MENU_TYPE" => "left",
        		"USE_EXT" => "N",
        		"DELAY" => "N",
        		"ALLOW_MULTI_SELECT" => "N"
        	)
        ); ?>
        <div class="header-top__r">
            <div class="cont">
                <? if(
                    strlen( $viber_chat ) > 0
                    ||
                    strlen( $telegram_chat ) > 0
                    ||
                    strlen( $watsapp_phone ) > 0
                ){ ?>
                    <ul class="chats">
                        <? if( strlen( $viber_chat ) > 0 ){ ?>
                            <li>
                                <a href="https://www.viber.com/<?=$viber_chat?>" target="_blank" class="chat-viber"><span>Viber</span></a>
                            </li>
                        <? }
                        if( strlen( $telegram_chat ) > 0 ){ ?>
                            <li>
                                <a href="http://t.me/<?=$telegram_chat?>" target="_blank" class="chat-telegram"><span>Telegram</span>
                                </a>
                            </li>
                        <? }
                        if( strlen( $watsapp_phone ) > 0 ){ ?>
                            <li>
                                <a href="https://wa.me/<?=$watsapp_phone?>" target="_blank"
                                   class="chat-whatsapp"><span>Whatsapp</span></a>
                            </li>
                        <? } ?>
                    </ul>
                <? } ?>

                <div class="h-contacts h-contacts-js">
                    <? // headerDefaultPhone
                    $APPLICATION->IncludeComponent(
                        "aoptima:phonesBlock", "headerDefaultPhone", array()
                    ); ?>
                    <? // header_main_phone
                    /*$APPLICATION->IncludeComponent(
                        "bitrix:news.list", "header_main_phone",
                        array(
                            "COMPONENT_TEMPLATE" => "header_main_phone",
                            "IBLOCK_TYPE" => "content",
                            "IBLOCK_ID" => "7",
                            "NEWS_COUNT" => "100",
                            "SORT_BY1" => "SORT",
                            "SORT_ORDER1" => "ASC",
                            "SORT_BY2" => "NAME",
                            "SORT_ORDER2" => "ASC",
                            "FILTER_NAME" => "",
                            "FIELD_CODE" => array(),
                            "PROPERTY_CODE" => array('CSS_CLASS_COLOR', 'CSS_CLASS', 'PHONE', 'PHONE_SHORT'),
                            "CHECK_DATES" => "Y",
                            "DETAIL_URL" => "",
                            "AJAX_MODE" => "N",
                            "AJAX_OPTION_JUMP" => "N",
                            "AJAX_OPTION_STYLE" => "Y",
                            "AJAX_OPTION_HISTORY" => "N",
                            "CACHE_TYPE" => "A",
                            "CACHE_TIME" => "36000000",
                            "CACHE_FILTER" => "N",
                            "CACHE_GROUPS" => "Y",
                            "PREVIEW_TRUNCATE_LEN" => "",
                            "ACTIVE_DATE_FORMAT" => "d.m.Y",
                            "SET_TITLE" => "N",
                            "SET_BROWSER_TITLE" => "N",
                            "SET_META_KEYWORDS" => "N",
                            "SET_META_DESCRIPTION" => "N",
                            "SET_STATUS_404" => "N",
                            "INCLUDE_IBLOCK_INTO_CHAIN" => "N",
                            "ADD_SECTIONS_CHAIN" => "N",
                            "HIDE_LINK_WHEN_NO_DETAIL" => "N",
                            "PARENT_SECTION" => "",
                            "PARENT_SECTION_CODE" => "",
                            "INCLUDE_SUBSECTIONS" => "Y",
                            "DISPLAY_DATE" => "Y",
                            "DISPLAY_NAME" => "Y",
                            "DISPLAY_PICTURE" => "Y",
                            "DISPLAY_PREVIEW_TEXT" => "Y",
                            "PAGER_TEMPLATE" => ".default",
                            "DISPLAY_TOP_PAGER" => "N",
                            "DISPLAY_BOTTOM_PAGER" => "N",
                            "PAGER_TITLE" => "Новости",
                            "PAGER_SHOW_ALWAYS" => "N",
                            "PAGER_DESC_NUMBERING" => "N",
                            "PAGER_DESC_NUMBERING_CACHE_TIME" => "36000",
                            "PAGER_SHOW_ALL" => "N",
                            "AJAX_OPTION_ADDITIONAL" => "undefined",
                            "SET_LAST_MODIFIED" => "N",
                            "PAGER_BASE_LINK_ENABLE" => "N",
                            "SHOW_404" => "N",
                            "MESSAGE_404" => ""
                        ),
                        false
                    );*/ ?>

                    <i class="h-contacts__opener h-contacts__opener-js">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                            <path d="M20 22.621l-3.521-6.795c-.008.004-1.974.97-2.064 1.011-2.24 1.086-6.799-7.82-4.609-8.994l2.083-1.026-3.493-6.817-2.106 1.039c-7.202 3.755 4.233 25.982 11.6 22.615.121-.055 2.102-1.029 2.11-1.033z"></path>
                        </svg>
                    </i>
                    <div class="h-contacts__drop h-contacts__drop-js">
                        <strong class="h-contacts__title">Контакты</strong>
                        <div class="h-contacts__content">
                            <? // phonesBlock
                            $APPLICATION->IncludeComponent(
                                "aoptima:phonesBlock", "headerList", array()
                            ); ?>
                            <div class="h-contacts__share">
                                <? if(
                                    strlen( $viber_chat ) > 0
                                    ||
                                    strlen( $telegram_chat ) > 0
                                    ||
                                    strlen( $watsapp_phone ) > 0
                                ){ ?>
                                    <div class="h-contacts__chats">
                                        <ul class="h-contacts__chats-list">
                                            <? if( strlen( $viber_chat ) > 0 ){ ?>
                                                <li>
                                                    <a href="https://www.viber.com/<?=$viber_chat?>" target="_blank" class="chat-viber"><span>Viber</span></a>
                                                </li>
                                            <? }
                                            if( strlen( $telegram_chat ) > 0 ){ ?>
                                                <li>
                                                    <a href="http://t.me/<?=$telegram_chat?>" target="_blank" class="chat-telegram"><span>Telegram</span>
                                                    </a>
                                                </li>
                                            <? }
                                            if( strlen( $watsapp_phone ) > 0 ){ ?>
                                                <li>
                                                    <a href="https://wa.me/<?=$watsapp_phone?>" target="_blank"
                                                       class="chat-whatsapp"><span>Whatsapp</span></a>
                                                </li>
                                            <? } ?>
                                        </ul>
                                    </div>
                                <? } ?>
                                <div class="h-contacts__email">
                                    <a href="mailto:<?=\Bitrix\Main\Config\Option::get('aoptima.project', 'GENERAL_EMAIL')?>"
                                       class="h-contacts__link"><span><?=\Bitrix\Main\Config\Option::get('aoptima.project', 'GENERAL_EMAIL')?></span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="user-options">
                <div class="user-options__item user-options__item_login">
                    <? if( !$USER->IsAuthorized() ){ ?>
                        <a href="#popup-login" class="open-popup-def-js login___link" title="Вход в личный кабинет">
                            <i>
                                <svg class="svg-ico-user" xmlns="http://www.w3.org/2000/svg" width="18" height="18"
                                     viewBox="0 0 18 18">
                                    <path d="M0 9C0 14 4 18 9 18 14 18 18 14 18 9 18 4 14 0 9 0 4 0 0 4 0 9ZM0.8 9C0.8 4.5 4.5 0.8 9 0.8 13.5 0.8 17.3 4.5 17.3 9 17.3 13.5 13.5 17.3 9 17.3 4.5 17.3 0.8 13.5 0.8 9Z"></path>
                                    <path d="M4.1 16.4C5.7 17.4 7.6 18 9.5 18 11.4 18 13.3 17.4 14.9 16.4 15 16.3 15 16.2 15 16.1 15 16 14.9 15.9 14.8 15.9 12.5 15.1 12.1 14.4 12.1 13.1 12.1 12.8 12.2 12.7 12.3 12.5 12.5 12.2 12.8 11.8 13 10.9 13 10.8 13 10.8 13.1 10.7L13.1 10.7C13.5 10.5 13.8 10.3 13.9 9.3 13.9 8.8 13.7 8.5 13.5 8.4 13.6 7.7 13.9 5.4 13 4.3 12.4 3.6 11.5 3.6 11.2 3.6 10.7 3.1 9.2 2.7 7.2 3.4 5 4.3 5.1 6.1 5.3 7.6 5.4 7.9 5.4 8.2 5.5 8.4 5.3 8.5 5.1 8.8 5.1 9.3 5.2 10.3 5.5 10.5 5.9 10.7 6 10.8 6 10.8 6 10.9 6.2 11.8 6.5 12.2 6.7 12.5L6.7 12.5C6.8 12.7 6.9 12.8 6.9 13.1 6.9 14.4 6.5 15.1 4.2 15.9 4.1 15.9 4 16 4 16.1 4 16.2 4 16.3 4.1 16.4ZM9.5 17.5C7.9 17.5 6.3 17 4.9 16.2 6.8 15.4 7.5 14.7 7.5 13.1 7.5 12.6 7.3 12.4 7.1 12.2L7.1 12.2C7 11.9 6.8 11.6 6.6 10.8 6.5 10.4 6.3 10.3 6.1 10.2L6.1 10.2C5.9 10.1 5.7 10.1 5.7 9.3 5.7 8.9 5.9 8.7 5.9 8.7 5.9 8.7 5.9 8.7 5.9 8.7 6 8.7 6.1 8.6 6 8.4 6 8.4 5.9 8 5.9 7.5 5.6 6.1 5.6 4.6 7.5 3.9 9.3 3.2 10.6 3.7 10.8 3.9 10.8 4 11 4.1 11 4.1 11 4.1 11.1 4.1 11.1 4.1 11.1 4.1 11.1 4.1 11.1 4.1 11.3 4.1 12.1 4.1 12.6 4.7 13.3 5.5 13.1 7.7 13 8.4 12.9 8.5 13 8.7 13.1 8.7 13.1 8.7 13.3 8.8 13.3 9.2 13.3 10.1 13.1 10.1 12.9 10.2L12.9 10.2C12.7 10.3 12.5 10.4 12.4 10.8 12.2 11.6 12 11.9 11.9 12.2L11.9 12.2C11.7 12.4 11.5 12.6 11.5 13.1 11.5 14.7 12.2 15.4 14.1 16.2 12.7 17 11.1 17.5 9.5 17.5Z"></path>
                                </svg>
                            </i>
                            <span>Войти</span>
                        </a>
                    <? } else { ?>
                        <a href="/personal/" title="Личный кабинет">
                            <i>
                                <svg class="svg-ico-user" xmlns="http://www.w3.org/2000/svg" width="18" height="18" viewBox="0 0 18 18">
                                    <path d="M0 9C0 14 4 18 9 18 14 18 18 14 18 9 18 4 14 0 9 0 4 0 0 4 0 9ZM0.8 9C0.8 4.5 4.5 0.8 9 0.8 13.5 0.8 17.3 4.5 17.3 9 17.3 13.5 13.5 17.3 9 17.3 4.5 17.3 0.8 13.5 0.8 9Z"></path>
                                    <path d="M4.1 16.4C5.7 17.4 7.6 18 9.5 18 11.4 18 13.3 17.4 14.9 16.4 15 16.3 15 16.2 15 16.1 15 16 14.9 15.9 14.8 15.9 12.5 15.1 12.1 14.4 12.1 13.1 12.1 12.8 12.2 12.7 12.3 12.5 12.5 12.2 12.8 11.8 13 10.9 13 10.8 13 10.8 13.1 10.7L13.1 10.7C13.5 10.5 13.8 10.3 13.9 9.3 13.9 8.8 13.7 8.5 13.5 8.4 13.6 7.7 13.9 5.4 13 4.3 12.4 3.6 11.5 3.6 11.2 3.6 10.7 3.1 9.2 2.7 7.2 3.4 5 4.3 5.1 6.1 5.3 7.6 5.4 7.9 5.4 8.2 5.5 8.4 5.3 8.5 5.1 8.8 5.1 9.3 5.2 10.3 5.5 10.5 5.9 10.7 6 10.8 6 10.8 6 10.9 6.2 11.8 6.5 12.2 6.7 12.5L6.7 12.5C6.8 12.7 6.9 12.8 6.9 13.1 6.9 14.4 6.5 15.1 4.2 15.9 4.1 15.9 4 16 4 16.1 4 16.2 4 16.3 4.1 16.4ZM9.5 17.5C7.9 17.5 6.3 17 4.9 16.2 6.8 15.4 7.5 14.7 7.5 13.1 7.5 12.6 7.3 12.4 7.1 12.2L7.1 12.2C7 11.9 6.8 11.6 6.6 10.8 6.5 10.4 6.3 10.3 6.1 10.2L6.1 10.2C5.9 10.1 5.7 10.1 5.7 9.3 5.7 8.9 5.9 8.7 5.9 8.7 5.9 8.7 5.9 8.7 5.9 8.7 6 8.7 6.1 8.6 6 8.4 6 8.4 5.9 8 5.9 7.5 5.6 6.1 5.6 4.6 7.5 3.9 9.3 3.2 10.6 3.7 10.8 3.9 10.8 4 11 4.1 11 4.1 11 4.1 11.1 4.1 11.1 4.1 11.1 4.1 11.1 4.1 11.1 4.1 11.3 4.1 12.1 4.1 12.6 4.7 13.3 5.5 13.1 7.7 13 8.4 12.9 8.5 13 8.7 13.1 8.7 13.1 8.7 13.3 8.8 13.3 9.2 13.3 10.1 13.1 10.1 12.9 10.2L12.9 10.2C12.7 10.3 12.5 10.4 12.4 10.8 12.2 11.6 12 11.9 11.9 12.2L11.9 12.2C11.7 12.4 11.5 12.6 11.5 13.1 11.5 14.7 12.2 15.4 14.1 16.2 12.7 17 11.1 17.5 9.5 17.5Z"></path>
                                </svg>
                            </i>
                            <span><? if( strlen($user['NAME']) > 0 ){  echo $user['NAME'];  } else {  echo 'Кабинет';  } ?></span>
                        </a>
                    <? } ?>
                </div>
                <div class="user-options__item user-options__item_likes">
                    <a href="/favorites/" title="Избранное">
                        <i>
                            <svg class="svg-ico-like" xmlns="http://www.w3.org/2000/svg" width="19" height="17"
                                 viewBox="0 0 19 17">
                                <path d="M18 5.67611C18 3.09352 15.9446 1 13.4091 1C11.7535 1 10.3077 1.89561 9.49995 3.23407C8.69232 1.89561 7.24584 1 5.59027 1C3.05483 1 1 3.09352 1 5.67611C1 7.08219 1.61169 8.34013 2.57576 9.19676L9.08102 15.8233C9.19212 15.9364 9.34279 16 9.49995 16C9.65711 16 9.80778 15.9364 9.91888 15.8233L16.4241 9.19676C17.3882 8.34013 18 7.08219 18 5.67611Z"></path>
                            </svg>
                        </i>
                        <span class="hide-text">Избранное</span>
                        <em class="counter header_fav_cnt_block" style="display:none;">0</em>
                    </a>
                </div>
                <div class="user-options__item user-options__item_compare">
                    <a href="/compare/" title="Перейти к сравнению">
                        <i>
                            <svg class="svg-ico-compare" xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                 viewBox="0 0 16 16">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5.89474V16H3.36842V5.89474H0ZM0.842105 6.73684V15.1579H2.52632V6.73684H0.842105ZM4.21053 16V0H7.57895V16H4.21053ZM5.05263 15.1579V0.842105H6.73684V15.1579H5.05263ZM8.42105 2.52632V16H11.7895V2.52632H8.42105ZM9.26316 3.36842V15.1579H10.9474V3.36842H9.26316ZM12.6316 16V7.57895H16V16H12.6316ZM13.4737 15.1579V8.42105H15.1579V15.1579H13.4737Z"/>
                            </svg>
                        </i>
                        <span class="hide-text">Сравнить</span>
                        <em class="counter compare_cnt_block" style="display: none;"></em>
                    </a>
                </div>
            </div>
            <? // basket_small
            $APPLICATION->IncludeComponent(
                "aoptima:basket_small", ""
            ); ?>
        </div>
    </div>
    <?/*header-top end*/?>

    <?/*header-common*/?>
    <div class="header-common layout-narrow max-wrap">

        <?/*logo*/?>
        <div class="logo-wrap">
            <a href="/">
                <div class="logo">
                    <span>Rulezzz. Твой магазин</span>
                    <img style="display: none;" src="<?=SITE_TEMPLATE_PATH?>/img/logo-print.png" alt="Логотип">
                </div>
            </a>
        </div>
        <?/*logo end*/?>

        <div class="site-nav">
            <div class="site-nav__grid">
                <a href="#" class="catalog-opener catalog-opener-js"><i>&nbsp;</i><span class="catalog-opener__text-full">Весь каталог</span><span class="catalog-opener__text-short">Каталог</span>
                </a>
            </div>
            <div class="site-nav__grid">

                <? // Верхнее меню (категории)
                $APPLICATION->IncludeComponent(
                    "aoptima:top_menu_categories", ""
                ); ?>

                <div class="search-form" id="searchPanel">
                    <form class="headerSearchForm" action="/search/" method="get">
                        <div class="search-form__field input-wrap">
                            <input type="search" name="q" placeholder="Я ищу..." class="search-form__input stop-remove-class field-js"/>
                            <div class="search-form__btn">
                                <svg width="23" height="23" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M21.8852 21.3288L22.2394 20.9758L22.239 20.9754L21.8852 21.3288ZM15.7668 15.2019L15.4195 14.8423L15.0537 15.1955L15.413 15.5553L15.7668 15.2019ZM21.8737 21.8894L22.2129 22.2568L22.2135 22.2561L21.8737 21.8894ZM21.2915 21.8783L21.6463 21.526L21.6453 21.525L21.2915 21.8783ZM15.1582 15.7364L15.512 15.3831L15.1959 15.0665L14.8462 15.3457L15.1582 15.7364ZM22.239 20.9754L16.1206 14.8486L15.413 15.5553L21.5315 21.6821L22.239 20.9754ZM22.2135 22.2561C22.5849 21.912 22.597 21.3345 22.2394 20.9758L21.5311 21.6817C21.5119 21.6625 21.4994 21.6328 21.5 21.6012C21.5007 21.5695 21.5144 21.5407 21.5339 21.5226L22.2135 22.2561ZM21.5884 22.5C21.8102 22.5 22.0358 22.4203 22.2129 22.2568L21.5346 21.522C21.5519 21.506 21.5724 21.5 21.5884 21.5V22.5ZM20.9367 22.2306C21.118 22.4132 21.3567 22.5 21.5884 22.5V21.5C21.6034 21.5 21.6264 21.506 21.6463 21.526L20.9367 22.2306ZM14.8044 16.0897L20.9377 22.2316L21.6453 21.525L15.512 15.3831L14.8044 16.0897ZM9.64711 18.1522C11.8563 18.1522 13.8866 17.3915 15.4702 16.1271L14.8462 15.3457C13.4354 16.4721 11.624 17.1522 9.64711 17.1522V18.1522ZM0.5 9.3261C0.5 14.2111 4.6207 18.1522 9.64711 18.1522V17.1522C5.13699 17.1522 1.5 13.6235 1.5 9.3261H0.5ZM9.64711 0.5C4.6207 0.5 0.5 4.44105 0.5 9.3261H1.5C1.5 5.02865 5.13699 1.5 9.64711 1.5V0.5ZM18.7942 9.3261C18.7942 4.44105 14.6735 0.5 9.64711 0.5V1.5C14.1572 1.5 17.7942 5.02865 17.7942 9.3261H18.7942ZM16.1141 15.5616C17.7657 13.9668 18.7942 11.7619 18.7942 9.3261H17.7942C17.7942 11.4728 16.8891 13.4231 15.4195 14.8423L16.1141 15.5616ZM9.64711 16.3592C5.59117 16.3592 2.32353 13.1862 2.32353 9.3261H1.32353C1.32353 13.7738 5.07488 17.3592 9.64711 17.3592V16.3592ZM16.9707 9.3261C16.9707 13.1862 13.7027 16.3592 9.64711 16.3592V17.3592C14.2189 17.3592 17.9707 13.7738 17.9707 9.3261H16.9707ZM9.64711 2.29296C13.7031 2.29296 16.9707 5.46597 16.9707 9.3261H17.9707C17.9707 4.87837 14.2193 1.29296 9.64711 1.29296V2.29296ZM2.32353 9.3261C2.32353 5.46597 5.59117 2.29296 9.64711 2.29296V1.29296C5.07488 1.29296 1.32353 4.87837 1.32353 9.3261H2.32353Z"></path>
                                </svg>
                                <span>Найти</span>
                                <input type="submit" value="">
                            </div>
                        </div>
                    </form>
                </div>
                <a href="#searchPanel" class="toggle-search toggle-search-js">
                    <svg width="23" height="23" viewBox="0 0 23 23" xmlns="http://www.w3.org/2000/svg">
                        <path d="M21.8852 21.3288L22.2394 20.9758L22.239 20.9754L21.8852 21.3288ZM15.7668 15.2019L15.4195 14.8423L15.0537 15.1955L15.413 15.5553L15.7668 15.2019ZM21.8737 21.8894L22.2129 22.2568L22.2135 22.2561L21.8737 21.8894ZM21.2915 21.8783L21.6463 21.526L21.6453 21.525L21.2915 21.8783ZM15.1582 15.7364L15.512 15.3831L15.1959 15.0665L14.8462 15.3457L15.1582 15.7364ZM22.239 20.9754L16.1206 14.8486L15.413 15.5553L21.5315 21.6821L22.239 20.9754ZM22.2135 22.2561C22.5849 21.912 22.597 21.3345 22.2394 20.9758L21.5311 21.6817C21.5119 21.6625 21.4994 21.6328 21.5 21.6012C21.5007 21.5695 21.5144 21.5407 21.5339 21.5226L22.2135 22.2561ZM21.5884 22.5C21.8102 22.5 22.0358 22.4203 22.2129 22.2568L21.5346 21.522C21.5519 21.506 21.5724 21.5 21.5884 21.5V22.5ZM20.9367 22.2306C21.118 22.4132 21.3567 22.5 21.5884 22.5V21.5C21.6034 21.5 21.6264 21.506 21.6463 21.526L20.9367 22.2306ZM14.8044 16.0897L20.9377 22.2316L21.6453 21.525L15.512 15.3831L14.8044 16.0897ZM9.64711 18.1522C11.8563 18.1522 13.8866 17.3915 15.4702 16.1271L14.8462 15.3457C13.4354 16.4721 11.624 17.1522 9.64711 17.1522V18.1522ZM0.5 9.3261C0.5 14.2111 4.6207 18.1522 9.64711 18.1522V17.1522C5.13699 17.1522 1.5 13.6235 1.5 9.3261H0.5ZM9.64711 0.5C4.6207 0.5 0.5 4.44105 0.5 9.3261H1.5C1.5 5.02865 5.13699 1.5 9.64711 1.5V0.5ZM18.7942 9.3261C18.7942 4.44105 14.6735 0.5 9.64711 0.5V1.5C14.1572 1.5 17.7942 5.02865 17.7942 9.3261H18.7942ZM16.1141 15.5616C17.7657 13.9668 18.7942 11.7619 18.7942 9.3261H17.7942C17.7942 11.4728 16.8891 13.4231 15.4195 14.8423L16.1141 15.5616ZM9.64711 16.3592C5.59117 16.3592 2.32353 13.1862 2.32353 9.3261H1.32353C1.32353 13.7738 5.07488 17.3592 9.64711 17.3592V16.3592ZM16.9707 9.3261C16.9707 13.1862 13.7027 16.3592 9.64711 16.3592V17.3592C14.2189 17.3592 17.9707 13.7738 17.9707 9.3261H16.9707ZM9.64711 2.29296C13.7031 2.29296 16.9707 5.46597 16.9707 9.3261H17.9707C17.9707 4.87837 14.2193 1.29296 9.64711 1.29296V2.29296ZM2.32353 9.3261C2.32353 5.46597 5.59117 2.29296 9.64711 2.29296V1.29296C5.07488 1.29296 1.32353 4.87837 1.32353 9.3261H2.32353Z"></path>
                    </svg>
                    <span>Open search panel</span>
                </a>
            </div>
        </div>
    </div>
    <?/*header-common end*/?>
</header>
<?/*catalog menu and categories icons svg*/?>
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="icon-catalog-notebook-alt" viewBox="0 0 28 17">
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M2.67544 15.4288H25.3246C25.7932 15.4288 26.1739 15.0673 26.1739 14.6228V0.805982C26.1739 0.36154 25.7932 0 25.3246 0H2.67544C2.20708 0 1.82609 0.36154 1.82609 0.805982V14.6228C1.82609 15.0673 2.20733 15.4288 2.67544 15.4288ZM2.5541 0.805982C2.5541 0.742424 2.60846 0.690842 2.67544 0.690842H25.3246C25.3915 0.690842 25.4459 0.742424 25.4459 0.805982V14.6228C25.4459 14.6864 25.3915 14.738 25.3246 14.738H2.67544C2.60846 14.738 2.5541 14.6864 2.5541 14.6228V0.805982ZM28 16.6905V16.0455H16.5008C16.4438 16.2256 16.2701 16.3573 16.0623 16.3573H11.9379C11.7299 16.3573 11.5562 16.2253 11.4994 16.0455H0V16.6905C0 16.8614 0.146087 17 0.326149 17H27.6739C27.8539 17 28 16.8614 28 16.6905Z"></path>
    </symbol>
    <symbol id="icon-catalog-monoblock-alt" viewBox="0 0 27 25">
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M1.35 0H25.65C26.3955 0 27 0.59967 27 1.33929V18.3036C27 19.0432 26.3955 19.6429 25.65 19.6429H15.3V22.3214H21.6C21.8485 22.3214 22.05 22.5213 22.05 22.7679V24.5536C22.05 24.8001 21.8485 25 21.6 25H5.4C5.15149 25 4.95 24.8001 4.95 24.5536V22.7679C4.95 22.5213 5.15149 22.3214 5.4 22.3214H11.7V19.6429H1.35C0.604468 19.6429 0 19.0432 0 18.3036V1.33929C0 0.59967 0.604468 0 1.35 0ZM5.85 24.1071H21.15V23.2143H5.85V24.1071ZM14.4 22.3214H12.6V19.6429H14.4V22.3214ZM25.65 18.75C25.8985 18.75 26.1 18.5501 26.1 18.3036V1.33929C26.1 1.09275 25.8985 0.892857 25.65 0.892857H1.35C1.10149 0.892857 0.9 1.09275 0.9 1.33929V18.3036C0.9 18.5501 1.10149 18.75 1.35 18.75H25.65Z"></path>
    </symbol>
    <symbol id="icon-catalog-computer-all" viewBox="0 0 42 25">
        <rect x="32" y="9" width="8" height="1" rx="0.5"></rect>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M1.35 0H25.65C26.3955 0 27 0.59967 27 1.33929V18.3036C27 19.0432 26.3955 19.6429 25.65 19.6429H15.3V22.3214H21.6C21.8485 22.3214 22.05 22.5213 22.05 22.7679V24.5536C22.05 24.8001 21.8485 25 21.6 25H5.4C5.15149 25 4.95 24.8001 4.95 24.5536V22.7679C4.95 22.5213 5.15149 22.3214 5.4 22.3214H11.7V19.6429H1.35C0.604468 19.6429 0 19.0432 0 18.3036V1.33929C0 0.59967 0.604468 0 1.35 0ZM5.85 24.1071H21.15V23.2143H5.85V24.1071ZM14.4 22.3214H12.6V19.6429H14.4V22.3214ZM25.65 18.75C25.8985 18.75 26.1 18.5501 26.1 18.3036V1.33929C26.1 1.09275 25.8985 0.892857 25.65 0.892857H1.35C1.10149 0.892857 0.9 1.09275 0.9 1.33929V18.3036C0.9 18.5501 1.10149 18.75 1.35 18.75H25.65Z"></path>
        <rect x="30.5" y="5.5" width="11" height="18" rx="0.5" stroke="black" fill="none"></rect>
    </symbol>
    <symbol id="icon-catalog-accessory-alt" viewBox="0 0 17 17">
        <path d="M0 8.5H17" stroke="#131313"></path>
        <path d="M8.5 17L8.5 0.5" stroke="#131313"></path>
    </symbol>
    <symbol id="icon-catalog-monitor-alt" viewBox="0 0 29 25">
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M21 25H9L15.0003 15L21 25ZM15.0003 16.9982L10.8349 23.9411H19.1656L15.0003 16.9982Z"></path>
        <path d="M0 0V19H10.6333C10.9006 19 11.1167 18.7877 11.1167 18.525C11.1167 18.2623 10.9006 18.05 10.6333 18.05H0.966667V0.95H28.0333V18.05H18.3667C18.0994 18.05 17.8833 18.2623 17.8833 18.525C17.8833 18.7877 18.0994 19 18.3667 19H29V0H0Z"></path>
    </symbol>
    <symbol id="icon-catalog-tablet-alt" viewBox="0 0 20 26">
        <path d="M0.45453 20C0.705419 20 0.909059 19.8052 0.909059 19.5652V2.17393C0.909059 1.54 1.60995 0.869583 2.2727 0.869583H17.7273C18.3901 0.869583 19.0909 1.54 19.0909 2.17393C19.0909 2.41391 19.2946 2.6087 19.5455 2.6087C19.7964 2.6087 20 2.41391 20 2.17393C20.0001 1.05652 18.8955 0 17.7274 0H2.2727C1.10455 0 0 1.05652 0 2.17393V19.5652C0 19.8052 0.203641 20 0.45453 20Z"></path>
        <path d="M19.5454 4H2.27269C2.0218 4 1.81816 4.18954 1.81816 4.42306C1.81816 4.65658 2.0218 4.84612 2.27269 4.84612H19.0908V23.8846C19.0908 24.5015 18.39 25.1538 17.7272 25.1538H2.27269C1.60994 25.1538 0.909055 24.5015 0.909055 23.8846V21.7692H17.7272C17.9781 21.7692 18.1817 21.5797 18.1817 21.3461C18.1817 21.1126 17.9781 20.9231 17.7272 20.9231H0.454527C0.20364 20.9231 0 21.1126 0 21.3461V23.8846C0 24.9719 1.10454 26 2.27274 26H17.7273C18.8955 26 20 24.9719 20 23.8846V4.42306C19.9999 4.18954 19.7963 4 19.5454 4Z"></path>
        <path d="M10.4963 2C10.221 2 10 2.22401 10 2.5C10 2.77599 10.226 3 10.5013 3C10.7771 3 11 2.77599 11 2.5C11 2.22401 10.7771 2 10.5013 2H10.4963Z"></path>
        <path d="M9 23C9 23.5515 9.44847 24 10 24C10.5515 24 11 23.5515 11 23C11 22.4485 10.5515 22 10 22C9.44847 22 9 22.4485 9 23Z"></path>
    </symbol>
    <symbol id="icon-catalog-printer-alt" viewBox="0 0 30 25">
        <path d="M28.3322 21H25.0156V20.0892H28.3322C28.7352 20.0892 29.0629 19.7708 29.0629 19.379V13.6207C29.0629 13.229 28.7352 12.9105 28.3322 12.9105H14.6676C14.2648 12.9105 13.9368 13.229 13.9368 13.6207V19.379C13.9368 19.7708 14.2648 20.0892 14.6676 20.0892H18.1165V21H14.6676C13.748 21 13 20.2728 13 19.379V13.6207C13 12.727 13.748 12 14.6676 12H28.3322C29.252 12 30 12.727 30 13.6207V19.379C30 20.273 29.252 21 28.3322 21Z"></path>
        <path d="M25.5215 25H18.4782C18.2141 25 18 24.7832 18 24.5157V17.4843C18 17.2168 18.2141 17 18.4782 17C18.7423 17 18.9564 17.2168 18.9564 17.4843V24.0312H25.0433V17.4843C25.0433 17.2168 25.2574 17 25.5215 17C25.7859 17 26 17.2168 26 17.4843V24.5157C26 24.7832 25.7859 25 25.5215 25Z"></path>
        <path d="M27.5584 18H16.4418C16.1977 18 16 17.7761 16 17.5C16 17.2239 16.1977 17 16.4418 17H27.5584C27.8023 17 28 17.2239 28 17.5C28 17.7761 27.8023 18 27.5584 18Z"></path>
        <path d="M24.4999 16C24.2238 16 24 15.799 24 15.5511V14.4491C24 14.201 24.2238 14 24.4999 14C24.7762 14 25 14.201 25 14.4491V15.5511C25 15.799 24.7762 16 24.4999 16Z"></path>
        <path d="M22.5001 16C22.2238 16 22 15.799 22 15.5511V14.4491C22 14.201 22.2238 14 22.5001 14C22.7762 14 23 14.201 23 14.4491V15.5511C23 15.799 22.7762 16 22.5001 16Z"></path>
        <path d="M26.4999 16C26.2238 16 26 15.799 26 15.5511V14.4491C26 14.201 26.2238 14 26.4999 14C26.7762 14 27 14.201 27 14.4491V15.5511C27 15.799 26.7762 16 26.4999 16Z"></path>
        <path d="M3.05355 21C1.36974 21 0 19.5835 0 17.8426V3.15743C0 1.41649 1.36974 0 3.05355 0H19.9465C21.6303 0 23 1.41649 23 3.15743V12.3526C23 12.6122 22.7964 12.8227 22.5453 12.8227C22.2939 12.8227 22.0903 12.6122 22.0903 12.3526V3.15743C22.0903 1.93494 21.1286 0.940561 19.9465 0.940561H3.05355C1.87143 0.940561 0.909692 1.93494 0.909692 3.15743V17.8426C0.909692 19.0651 1.87143 20.0594 3.05355 20.0594H13.4603C13.7114 20.0594 13.915 20.27 13.915 20.5299C13.915 20.7895 13.7114 21 13.4603 21H3.05355Z"></path>
        <path d="M22.5453 6H0.454719C0.203621 6 0 5.7761 0 5.5C0 5.2239 0.203621 5 0.454719 5H22.5453C22.7964 5 23 5.2239 23 5.5C23 5.7761 22.7964 6 22.5453 6Z"></path>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M5 3.0001C5 3.55138 5.44857 4 6 4C6.55143 4 7 3.55138 7 3.0001C7 2.44862 6.55143 2 6 2C5.44857 2 5 2.44862 5 3.0001ZM5.7156 3.0001C5.7156 2.8433 5.84322 2.71567 6 2.71567C6.15678 2.71567 6.2844 2.8433 6.2844 3.0001C6.2844 3.1569 6.15678 3.28453 6 3.28453C5.84322 3.28453 5.7156 3.1569 5.7156 3.0001Z"></path>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M2 2.9999C2 3.55138 2.44857 4 3 4C3.55143 4 4 3.55138 4 2.9999C4 2.44862 3.55143 2 3 2C2.44857 2 2 2.44842 2 2.9999ZM2.7156 2.9999C2.7156 2.8431 2.84322 2.71547 3 2.71547C3.15678 2.71547 3.2844 2.8431 3.2844 2.9999C3.2844 3.1567 3.15678 3.28433 3 3.28433C2.84322 3.28433 2.7156 3.1567 2.7156 2.9999Z"></path>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M8 3C8 3.55143 8.44857 4 9 4C9.55143 4 10 3.55143 10 3C10 2.44857 9.55143 2 9 2C8.44857 2 8 2.44857 8 3ZM8.7156 3C8.7156 2.84322 8.84322 2.7156 9 2.7156C9.15678 2.7156 9.2844 2.84322 9.2844 3C9.2844 3.15678 9.15678 3.2844 9 3.2844C8.84322 3.2844 8.7156 3.15678 8.7156 3Z"></path>
    </symbol>
    <symbol id="icon-catalog-game-alt" viewBox="0 0 29 29">
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M9.5 19.5H11.5C11.7761 19.5 12 19.7239 12 20V22C12 22.2761 11.7761 22.5 11.5 22.5H9.5V24.5C9.5 24.7761 9.27612 25 9 25H7C6.72388 25 6.5 24.7761 6.5 24.5V22.5H4.5C4.22387 22.5 4 22.2761 4 22V20C4 19.7239 4.22387 19.5 4.5 19.5H6.5V17.5C6.5 17.2239 6.72388 17 7 17H9C9.27612 17 9.5 17.2239 9.5 17.5V19.5ZM9 21.5H11V20.5H9C8.72388 20.5 8.5 20.2761 8.5 20V18H7.5V20C7.5 20.2761 7.27612 20.5 7 20.5H5V21.5H7C7.27612 21.5 7.5 21.7239 7.5 22V24H8.5V22C8.5 21.7239 8.72388 21.5 9 21.5Z"></path>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M28.9495 20.3833C28.5788 17.0527 25.4512 13.9367 22.1181 13.5815C21.835 13.5503 21.5504 13.5341 21.2656 13.5332H15.9497V11.5998H14.9832V10.6332C14.9832 9.56546 14.1177 8.69989 13.0501 8.69989H10.6338C10.1 8.69989 9.6673 8.26713 9.6673 7.73323C9.6673 7.19934 10.1 6.76658 10.6338 6.76658H18.366C19.4336 6.76658 20.2991 5.901 20.2991 4.83327C20.2991 3.76554 19.4336 2.89996 18.366 2.89996H15.9497C15.4159 2.89996 14.9832 2.4672 14.9832 1.93331V0H14.0167V1.93331C14.0167 3.00104 14.8821 3.86662 15.9497 3.86662H18.366C18.8999 3.86662 19.3326 4.29937 19.3326 4.83327C19.3326 5.36716 18.8999 5.79992 18.366 5.79992H10.6338C9.56624 5.79992 8.70077 6.6655 8.70077 7.73323C8.70077 8.80096 9.56624 9.66654 10.6338 9.66654H13.0501C13.584 9.66654 14.0167 10.0993 14.0167 10.6332V11.5998H13.0501V13.5332H7.73425C7.44912 13.5338 7.16418 13.55 6.8808 13.5815C3.54629 13.9391 0.420543 17.0552 0.0508472 20.3858C-0.434651 24.629 2.61111 28.4625 6.85386 28.9481C8.58153 29.1458 10.3254 28.7553 11.8038 27.8397C12.4403 27.4229 13.1679 27.1658 13.9248 27.0901C14.2988 27.0605 14.6743 27.0592 15.0484 27.0862C15.8174 27.1606 16.5566 27.4206 17.2028 27.844C20.8354 30.0893 25.6002 28.9643 27.8452 25.3312C28.7587 23.8529 29.1478 22.1099 28.9495 20.3833ZM14.0167 12.5665H14.9832V13.5332H14.0167V12.5665ZM17.7122 27.0223C20.5004 28.7465 24.1236 28.2219 26.3085 25.7778C27.6039 24.3396 28.2161 22.4124 27.9883 20.4902C27.6693 17.6279 24.8795 14.8478 22.0152 14.5399C21.7662 14.5133 21.516 14.5 21.2656 14.4998H7.73425C7.4838 14.5007 7.23359 14.515 6.98471 14.5428C4.11992 14.8507 1.32956 17.6308 1.01157 20.4931C0.838324 22.0045 1.17939 23.5302 1.97973 24.824C3.94577 28.002 8.11542 28.9842 11.293 27.018C12.0606 26.5191 12.9372 26.2131 13.8485 26.1258C14.065 26.1088 14.28 26.0997 14.4999 26.0997C14.7077 26.0997 14.9136 26.1071 15.1175 26.1219C16.0429 26.2062 16.9336 26.5153 17.7122 27.0223Z"></path>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M19 18C19 16.8954 19.8954 16 21 16C22.1046 16 23 16.8954 23 18C23 19.1046 22.1046 20 21 20C19.8954 20 19 19.1046 19 18ZM20 18C20 18.5523 20.4477 19 21 19C21.5522 19 22 18.5523 22 18C22 17.4477 21.5523 17 21 17C20.4477 17 20 17.4477 20 18Z"></path>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M19 24C19 22.8954 19.8954 22 21 22C22.1046 22 23 22.8954 23 24C23 25.1046 22.1046 26 21 26C19.8954 26 19 25.1046 19 24ZM20 24C20 24.5523 20.4477 25 21 25C21.5522 25 22 24.5523 22 24C22 23.4477 21.5523 23 21 23C20.4477 23 20 23.4477 20 24Z"></path>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M16 21C16 19.8954 16.8954 19 18 19C19.1046 19 20 19.8954 20 21C20 22.1046 19.1046 23 18 23C16.8954 23 16 22.1046 16 21ZM17 21C17 21.5523 17.4477 22 18 22C18.5522 22 19 21.5523 19 21C19 20.4477 18.5523 20 18 20C17.4477 20 17 20.4477 17 21Z"></path>
        <path fill-rule="evenodd" clip-rule="evenodd"
              d="M23 21C23 19.8954 23.8954 19 25 19C26.1046 19 27 19.8954 27 21C27 22.1046 26.1046 23 25 23C23.8954 23 23 22.1046 23 21ZM24 21C24 21.5523 24.4477 22 25 22C25.5522 22 26 21.5523 26 21C26 20.4477 25.5523 20 25 20C24.4477 20 24 20.4477 24 21Z"></path>
    </symbol>
    <symbol id="icon-catalog-sale-alt" viewBox="0 0 19 17">
        <path d="M2.134 6.892C1.37133 6.188 0.99 5.286 0.99 4.186C0.99 3.086 1.364 2.19133 2.112 1.502C2.88933 0.812666 3.85733 0.467999 5.016 0.467999C6.17467 0.467999 7.13533 0.812666 7.898 1.502C8.66067 2.17667 9.042 3.07133 9.042 4.186C9.042 5.286 8.66067 6.188 7.898 6.892C7.12067 7.58133 6.16 7.926 5.016 7.926C3.872 7.926 2.91133 7.58133 2.134 6.892ZM2.64 4.186C2.64 4.86067 2.86733 5.418 3.322 5.858C3.79133 6.28333 4.356 6.496 5.016 6.496C5.69067 6.496 6.25533 6.28333 6.71 5.858C7.16467 5.418 7.392 4.86067 7.392 4.186C7.392 3.526 7.16467 2.98333 6.71 2.558C6.25533 2.118 5.69067 1.898 5.016 1.898C4.34133 1.898 3.77667 2.118 3.322 2.558C2.86733 2.98333 2.64 3.526 2.64 4.186ZM11.396 15.098C10.6333 14.394 10.252 13.492 10.252 12.392C10.252 11.292 10.626 10.3973 11.374 9.708C12.1513 9.01867 13.1193 8.674 14.278 8.674C15.4367 8.674 16.3973 9.01867 17.16 9.708C17.9227 10.3827 18.304 11.2773 18.304 12.392C18.304 13.492 17.9227 14.394 17.16 15.098C16.3827 15.7873 15.422 16.132 14.278 16.132C13.134 16.132 12.1733 15.7873 11.396 15.098ZM11.902 12.392C11.902 13.0667 12.1293 13.624 12.584 14.064C13.0533 14.4893 13.618 14.702 14.278 14.702C14.9527 14.702 15.5173 14.4893 15.972 14.064C16.4267 13.624 16.654 13.0667 16.654 12.392C16.654 11.732 16.4267 11.1893 15.972 10.764C15.5173 10.324 14.9527 10.104 14.278 10.104C13.6033 10.104 13.0387 10.324 12.584 10.764C12.1293 11.1893 11.902 11.732 11.902 12.392ZM4.532 16.22L3.498 15.494L14.806 0.379999L15.818 1.128L4.532 16.22Z"></path>
    </symbol>
</svg>

<?/*catalog menu and categories icons svg end*/?>

<div class="catalog-shutter catalog-shutter-js">
    <div class="catalog-shutter__layout max-wrap layout">
        <div class="catalog-menu stop-remove-class">
            <div class="user-options-mob">
                <div class="user-options-mob__list">
                    <div class="user-options-mob__item user-options-mob__item_likes">
                        <a href="/favorites/" title="Избранное">
                            <svg class="svg-ico-like" xmlns="http://www.w3.org/2000/svg" width="19" height="17" viewBox="0 0 19 17">
                                <path d="M18 5.67611C18 3.09352 15.9446 1 13.4091 1C11.7535 1 10.3077 1.89561 9.49995 3.23407C8.69232 1.89561 7.24584 1 5.59027 1C3.05483 1 1 3.09352 1 5.67611C1 7.08219 1.61169 8.34013 2.57576 9.19676L9.08102 15.8233C9.19212 15.9364 9.34279 16 9.49995 16C9.65711 16 9.80778 15.9364 9.91888 15.8233L16.4241 9.19676C17.3882 8.34013 18 7.08219 18 5.67611Z"></path>
                            </svg>
                            <span>Избранное</span>
                            <em class="counter header_fav_cnt_block" style="display: none;"></em>
                        </a>
                    </div>
                    <div class="user-options-mob__item user-options-mob__item_compare">
                        <a href="/compare/" title="Перейти к сравнению">
                            <svg class="svg-ico-compare" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" clip-rule="evenodd" d="M0 5.89474V16H3.36842V5.89474H0ZM0.842105 6.73684V15.1579H2.52632V6.73684H0.842105ZM4.21053 16V0H7.57895V16H4.21053ZM5.05263 15.1579V0.842105H6.73684V15.1579H5.05263ZM8.42105 2.52632V16H11.7895V2.52632H8.42105ZM9.26316 3.36842V15.1579H10.9474V3.36842H9.26316ZM12.6316 16V7.57895H16V16H12.6316ZM13.4737 15.1579V8.42105H15.1579V15.1579H13.4737Z"></path>
                            </svg>
                            <span>Сравнить</span>
                            <em class="counter compare_cnt_block" style="display: none;"></em>
                        </a>
                    </div>
                </div>
            </div>

            <? // menu_catalog
            $APPLICATION->IncludeComponent(
                "aoptima:menu_catalog", "top_menu"
            ); ?>

        </div>
    </div>
</div>
<?/*HEADER end*/?>