<?
$aMenuLinks = Array(
	Array(
		"Акции", 
		"/actions/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Рассрочка и кредит", 
		"/rassrochka/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Способы оплаты", 
		"/payment/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Гарантия", 
		"/certificates/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Доставка", 
		"/delivery/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Статьи", 
		"/articles/", 
		Array(), 
		Array(), 
		"" 
	),
	Array(
		"Контакты", 
		"/contacts/", 
		Array(), 
		Array(), 
		"" 
	)
);
?>