<?
require( $_SERVER[ "DOCUMENT_ROOT" ] . "/bitrix/header.php" );
$APPLICATION->SetTitle("Гарантия и доставка");
$APPLICATION->SetTitle( "Гарантия и доставка" );
?><p>
</p>
<ul>
	<li>
	<p>
<b>Самовывоз</b>;
	</p>
</li>
	<li>
	<p>
		 Курьерская <b>доставка по&nbsp;г. Минску</b>;
	</p>
</li>
	<li>
	<p>
<b>Доставка</b> с&nbsp;привлечением сторонней курьерской организации&nbsp;&mdash; <b>по&nbsp;регионам&nbsp;РБ и&nbsp;областным городам</b>.
	</p>
</li>
</ul>
<p>
</p>
<p>
	 Дополнительная информация по&nbsp;доставке:
</p>
<ul>
	<li>
	<p>
		 Положительные особенности доставки при оформлении заказа в&nbsp;нашем интернет-магазине: 
	</p>
	<ol>
		<li> <b>Доставка в&nbsp;удобное для Вас место по&nbsp;Минску и&nbsp;Беларуси</b> </li>
		<li> <b>Предварительный звонок курьера </b></li>
		<li> <b>Демонстрация товара курьером при доставке</b> </li>
	</ol>
</li>
	<li>
	Стоимость доставки по&nbsp;г. Минску от&nbsp;<b>0,00</b> до&nbsp;<b>5</b>&nbsp;рублей </li>
	<li>
	Стоимость доставки по&nbsp;Минскому району от&nbsp;<b>0,00</b> до&nbsp;<b>7,00</b> рублей </li>
	<li>
	Также, мы&nbsp;осуществляем доставку по&nbsp;всей территории Республики Беларусь. Сроки доставки от&nbsp;2-х дней. Стоимость доставки от&nbsp;<b>5,00</b> до&nbsp;<b>20,00</b>&nbsp;рублей. </li>
	<li>
	Точную стоимость доставки в&nbsp;Ваш населенный пункт можете уточнить у&nbsp;менеджера или сделав заказ через корзину. </li>
</ul><? require( $_SERVER[ "DOCUMENT_ROOT" ] . "/bitrix/footer.php" ); ?>