<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Гарантия");
?><p>
	На&nbsp;все товары в&nbsp;нашем магазине предоставляется гарантия, которая подтверждает отсутствие в&nbsp;товаре заводских дефектов.
</p>
<p>
	Гарантия предоставляется на&nbsp;срок от&nbsp;1-й недели до&nbsp;36&nbsp;месяцев. Подтверждением гарантийных обязательств служит гарантийный талон производителя или гарантийный талон «RULEZ».
</p>
<p>
	Проверяйте комплектность и&nbsp;отсутствие дефектов товара при его получении.
</p>
<h3>В&nbsp;каких случаях гарантия не&nbsp;предоставляется?</h3>
<p>
	<i>Сервисный центр может отказать в&nbsp;гарантийном ремонте, если:</i>
</p>
<ul>
	<li> нарушена сохранность гарантийных пломб;</li>
	<li> есть механические или иные повреждения, которые возникли вследствие умышленных или неосторожных действий покупателя или третьих лиц;</li>
	<li> нарушены правила использования, изложенные в&nbsp;инструкции по&nbsp;эксплуатации;</li>
	<li> было произведено несанкционированное вскрытие, ремонт или изменены внутренние коммуникации и&nbsp;компоненты товара, изменена конструкция или схемы товара;</li>
	<li> неправильно заполнен гарантийный талон;</li>
	<li> серийный номер, находящийся в&nbsp;памяти изделия, изменён, стёрт или не&nbsp;может быть установлен.</li>
</ul>
<p>
	<i>Гарантийные обязательства не&nbsp;распространяются на&nbsp;следующие неисправности:</i>
</p>
<ul>
	<li> естественный износ или исчерпание ресурса;</li>
	<li> случайные повреждения, причиненные клиентом, или повреждения, возникшие вследствие небрежного отношения или использования (воздействие жидкости, запыленности, попадание внутрь корпуса посторонних предметов и&nbsp;т.&nbsp;п.);</li>
	<li> повреждения в&nbsp;результате стихийных бедствий (природных явлений);</li>
	<li> повреждения, вызванные аварийным повышением или понижением напряжения в&nbsp;электросети или неправильным подключением к&nbsp;электросети;</li>
	<li> повреждения, вызванные дефектами системы, в&nbsp;которой использовался данный товар, или возникшие в&nbsp;результате соединения и&nbsp;подключения товара к&nbsp;другим изделиям;</li>
	<li> повреждения, вызванные использованием товара не&nbsp;по&nbsp;назначению или с&nbsp;нарушением правил эксплуатации.</li>
</ul><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>