<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Договор публичной оферты");
?><p>
	<b>на приобретение товаров в интернет-магазине RULEZ.BY</b><br>
</p>
<p>
 <br>
</p>
<p>
 <b>1. Общие положения. </b>
</p>
<b> </b>
<p>
	 1.1. Настоящий договор определяет порядок ведения Продавцом купли-продажи Товара в интернет-магазине в соответствии со ст. 405 Гражданского кодекса Республики Беларусь (далее – ГК РБ) и является официальной публичной офертой Продавца, адресуемой неопределенному кругу лиц.
</p>
<p>
	 1.2. Фактом принятия (акцепта) Покупателем условий настоящего Договора является сообщение о выборе и заказе товара, отправленное путем нажатия кнопки «Оформить заказ» в разделе «Корзина» посредством электронной связи, в порядке и на условиях, определенных настоящим Договором и условиями (п.3 ст.408 Гражданского Кодекса Республики Беларусь).
</p>
<p>
	 1.3. При совместном упоминании Покупателя и Продавца по тексту настоящего договора последние именуются Стороны, а каждый по отдельности Сторона.
</p>
<p>
	 1.4. Каждая Сторона гарантирует другой Стороне, что обладает соответствующим правом и достаточным объемом дееспособности, а равно всеми иными правами и полномочиями, необходимыми для заключения и исполнения настоящего договора.
</p>
<p>
	 1.5. Осуществляя Заказ Товара в интернет-магазине, Покупатель принимает и соглашается со всеми условиями, изложенными в настоящем договоре, и с информацией, размещенной на Сайте в момент принятия Продавцом Заказа.
</p>
<p>
	 1.6. К отношениям между Сторонами по настоящему договору применяются требования Законов Республики Беларусь «О торговле», «О защите прав потребителей» (далее – Закон) и иные нормативные и правовые акты Республики Беларусь, регулирующие вопросы розничной купли-продажи.
</p>
<p>
	 1.7. Продавец оставляет за собой право вносить изменения в настоящий договор и в информацию на Сайте, в связи с чем Покупатель обязуется на момент обращения к Продавцу с Заказом на Товар учитывать возможные изменения.
</p>
<p>
	 1.8. Публикация информации, очевидно не соответствующей товару, в том числе цены, фото и описания товара, признается технической ошибкой.
</p>
<p>
	 &nbsp;
</p>
<p>
 <b>2. Оформление и сроки выполнения заказа. </b>
</p>
<b> </b>
<p>
	 2.1. Заказ Покупателя может быть оформлен по телефону и/или через Сайт.
</p>
<p>
	 2.1.1. При оформлении Заказа по телефону Покупатель предоставляет Продавцу следующую необходимую информацию для оформления Заказа: желаемый товар и количество, адрес доставки товара, контактный телефон, желаемое время получения заказа.
</p>
<p>
	 2.1.2. При оформлении Заказа через Сайт Покупатель заполняет электронную форму Заказа на Товар и отправляет сформированный Заказ Продавцу посредством сети Интернет.
</p>
<p>
	 2.1.3. Адрес электронной почты, указанный при оформлении Заказа через Сайт или по телефону, вносится в список для регулярных рассылок и используется для автоматического создания Аккаунта Покупателя на Сайте. Адрес электронной почты может быть удален из базы Интернет-магазина по требованию его владельца.
</p>
<p>
	 2.2. Информация в Заказе, полученном Продавцом, согласовывается с Покупателем либо Получателем по контактному телефону или электронной почте с целью уточнения, в том числе, конкретной даты и времени доставки Товара. Конкретная дата и время доставки зависят от выбранного товара, места доставки и времени, необходимого Продавцу на обработку Заказа.
</p>
<p>
	 2.3. При оформлении Заказа через Сайт Покупатель получает на указанный им электронный адрес уведомительное электронное Письмо, подтверждающее факт оформления покупателем формы Заказа на сайте Продавца. Данное уведомительное письмо не является подтверждением факта принятия Заказа Продавцом.
</p>
<p>
	 2.4. В случае обнаружения, что на складе Продавца отсутствует необходимый Товар или необходимое его количество, Продавец информирует об этом Покупателя по контактному телефону, отраженному в Заказе. Покупатель вправе согласиться принять Товар в количестве, имеющемся в наличии у Продавца, либо отказаться (аннулировать) от Заказа.
</p>
<p>
	 2.5. В случае возникновения у Покупателя вопросов, касающихся описания, свойств и характеристик Товара, перед оформлением Заказа Покупатель должен обратиться к Продавцу по телефонам или с помощью средств онлайн-консультации, указанным на Сайте интернет-магазина.
</p>
<p>
	 2.6. Продавец вправе отказать клиенту в подтверждении или выполнении заказа в случае обнаружения в нем технической ошибки, связанной с работой программного обеспечения на стороне Продавца, либо обеспечивающих его функционирование сторонних сервисов, в том числе явившейся следствием неправомерных действий со стороны третьих лиц.
</p>
<p>
	 &nbsp;
</p>
<p>
 <b>3. Доставка товара. </b>
</p>
<b> </b>
<p>
	 3.1. При Заказе Товара Покупателем на условиях доставки Продавец приложит все усилия, чтобы соблюсти сроки доставки Товара, указанные на Сайте или согласованные с Покупателем после оформления заказа, при этом не исключая причин, которые могут возникнуть и повлиять на сроки доставки в виде непредвиденных событий и обстоятельств, произошедших не по вине Продавца.
</p>
<p>
	 3.2. Риск случайной гибели или случайного повреждения Товара переходит к Покупателю или Получателю в момент передачи Товара или проставления Покупателем или Получателем Товара личной подписи в документах, подтверждающих доставку Товара.
</p>
<p>
	 3.3. В момент доставки Товара лицо, осуществляющее доставку, демонстрирует Покупателю и/или Получателю внешний вид и комплектность Товара. Если товар имеет внешние недостатки, покупатель имеет право отказаться от товара.
</p>
<p>
	 3.4. Покупатель или Получатель в момент получения Товара получает пакет документов на Товар:
</p>
<p>
	 - кассовый чек, при условии, что оплата производится в момент получения заказа;
</p>
<p>
	 - гарантийный талон, при условии, что это предусмотрено заводом-изготовителем.
</p>
<p>
	 3.5. После получения Товара Покупателем или Получателем Продавец не принимает претензии по качеству и комплектности Товара за исключением претензий, имеющих в качестве обоснования заключение авторизованного сервисного центра.
</p>
<p>
	 3.6. Проверка Товара должна производиться с сохранением товарного вида.
</p>
<p>
	 3.7. Доставка товаров осуществляется в пределах Республики Беларусь.
</p>
<p>
	 &nbsp;
</p>
<p>
 <b>4. Оплата товара. </b>
</p>
<b> </b>
<p>
	 4.1. Цена Товара указывается рядом с определенным наименованием товара на Сайте интернет-магазина на странице товара в белорусских рублях и включает в себя налог на добавленную стоимость.
</p>
<p>
	 4.2. Цена Товара на Сайте Интернет-магазина может быть изменена Продавцом в одностороннем порядке. При этом цена на Товар, на который оформлен Заказ, изменению не подлежит.
</p>
<p>
	 4.3. Оплата Товара Покупателем или Получателем производится в белорусских рублях в форме и способами, указанными Продавцом в разделе «оплата» на Сайте Интернет-магазина.
</p>
<p>
	 4.4. Продавец вправе предоставлять Покупателю или Получателю скидки на Товары и устанавливать программу бонусов. Виды скидок, порядок и условия начисления и предоставления бонусов указываются на Сайте Интернет-магазина в публичном доступе и могут быть изменены Продавцом в одностороннем порядке.
</p>
<p>
	 &nbsp;
</p>
<p>
 <b>5. Гарантии и ответственность. </b>
</p>
<b> </b>
<p>
	 5.1. Продавец не несет ответственности за ущерб, причиненный Покупателю или Получателю вследствие ненадлежащего использования последними Товара, приобретенного в Интернет-магазине Продавца.
</p>
<p>
	 5.2. Продавец не несет ответственности за содержание и функционирование других сайтов Интернета.
</p>
<p>
	 5.3. Продавец вправе переуступать либо каким-либо иным способом передавать свои права и обязанности, вытекающие из его отношений с Покупателем или Покупателем, третьим лицам.
</p>
<p>
	 5.4. Продавец не несет ответственности за последствия, связанные с действиями Покупателя или Получателя в случае использования Товара, приобретенного у Продавца, в предпринимательских целях.
</p>
<p>
	 5.5. Продавец не отвечает за убытки Покупателя или Получателя, возникшие в результате:
</p>
<p>
	 - предоставления не достоверной информации при согласовании Заказа, в т.ч. неправильного указания идентификационных сведений;
</p>
<p>
	 - неправомерных действий третьих лиц.
</p>
<p>
	 5.6. Покупатель или Получатель несет полную ответственность за достоверность идентификационных сведений, указанных им при Заказе Товара в Интернет-магазине.
</p>
<p>
	 5.7. Стороны освобождаются от ответственности за полное или частичное неисполнение своих обязательств, если такое неисполнение явилось следствием действия обстоятельств непреодолимой силы, возникших после вступления в силу настоящего договора и/или в результате событий чрезвычайного характера, которые Стороны не могли предвидеть и предотвратить разумными мерами.
</p>
<p>
	 5.8. В иных случаях, не предусмотренных пунктом 5.7 настоящего договора, за неисполнение или ненадлежащее исполнение своих обязательств, Стороны несут ответственность в соответствии с действующим законодательством Республики Беларусь.
</p>
<p>
	 5.9. В случае необоснованного отказа от приобретения товара, Покупатель обязан возместить расходы Продавца, связанные с доставкой Товара Покупателю.&nbsp;&nbsp;
</p>
<p>
 <br>
</p>
<p>
 <b>6. Прочие условия. </b>
</p>
<b> </b>
<p>
	 6.1. К отношениям между Покупателем и Продавцом применяется право Республики Беларусь.
</p>
<p>
	 6.2. В случае возникновения вопросов и претензий со стороны Покупателя или Получателя, он должен обратиться к Продавцу по телефону или через форму «Обратной связи» на Сайте Интернет-магазина.
</p>
<p>
	 6.3. Все возникающее споры Стороны будут стараться решить путем переговоров. При недостижении обоюдовыгодного соглашения, спор между Сторонами будет передан на рассмотрение в судебный орган в соответствии с действующим законодательством Республики Беларусь.
</p>
<p>
	 6.4. Признание судом недействительности какого-либо положения настоящего договора не влечет за собой недействительность его остальных положений.
</p>
<p>
	 6.5. Продавец имеет право использовать электронный адрес и телефонные номера Покупателя для рассылки информационных сообщений.
</p>
<p>
	 6.6. Продавец имеет право перед поставкой заказанного Покупателем товара потребовать от Клиента предоплаты заказанного товара в размере до 100% от стоимости товара. Продавец имеет право отказать Покупателю в доставке товара при отсутствии такой оплаты. Продавец имеет право потребовать от Покупателя 100 % предоплаты заказанного товара в следующих случаях:
</p>
<p>
	 - если Покупатель, ранее совершал заказы, но отказывался от выкупа заказанных&nbsp; товаров, доставленных в срок и в надлежащем качестве,
</p>
<p>
	 - по иным причинам на усмотрение Интернет-магазина.
</p>
<p>
	 6.7. Продавец вправе произвести ограничения одновременно доставляемого Покупателю Товара.
</p>
<p>
	 6.8. Продавец вправе не подтвердить либо аннулировать заказ и уведомить об этом Покупателя, отказать в оплате и/или продаже Товара по указанной цене, если она явилась следствием технической ошибки или неправомерных действий со стороны третьих лиц. Стоимость товара может быть следствием указанных обстоятельств, если отличается от медианы стоимости данной модели/модификации товара по рынку в данный момент времени более чем на 20%. В таком случае Продавец вправе отказать в оплате и/или продаже данного товара по указанной цене.
</p>
<p>
 <br>
</p>
<p>
 <b>7. Реквизиты Продавца. </b>
</p>
<b> </b>
<p>
	 Частное торгово-производственное унитарное предприятие «СитиТрейдМаркет»
</p>
<p>
	 Юридический Адрес: Республика Беларусь, Минская область, Минский район, агрогородок Лесной, улица Александрова, 8-156
</p>
<p>
	 Расчетный счет: BY80 AKBB 3012 2167 5000 4600 0000
</p>
<p>
	 Банк: филиал N500 - МИНСКОЕ УПРАВЛЕНИЕ ОАО "АСБ&nbsp;
</p>
<p>
	 БЕЛАРУСБАНК"
</p>
<p>
	 Адрес банка: Республика Беларусь, г. Минск, пр-т Дзержинского, 69/1
</p>
<p>
	 БИК: AKBBBY2X
</p>
<p>
	 УНП: 691582103, ОКПО 302553296000
</p>
<p>
 <br>
</p>
<p>
 <br>
</p>
<p>
</p>
<p>
</p>
 <br><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>