<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("О компании");
?><p>
 <strong>RULEZ.BY&nbsp;—</strong>тот магазин, в котором Вы найдете нужный, полезный и только качественный товар. Мы сделаем процесс покупки быстрым, удобным и безопасным.
</p>

<p><strong>Как у нас это получается?</strong><br></p>
<p>
<strong>Полезные и нужные товары по самым выгодным ценам представлены в нашем каталоге.</strong>
<br>Мы подберём:
для геймера - ноутбук, благодаря которому он погрузится в любимую компьютерную игру; 
для ценителей новинок техники –  самые новые гаджеты; 
для любителей мастерить своими руками - надежный инструмент. 
Мы хотим, чтобы Вы получили именно то, что Вам нужно и что доставит Вам радость и удовольствие.
</p>

<p>
 <strong>Оперативная обработка заказов, профессиональная и качественная консультация.</strong>
<br>Наша компания на рынке более 10 лет. За этот период мы получили большое количество ценного опыта, которым с удовольствием поделимся с Вами. Обращаясь к нам, Вы получите полную и грамотную консультацию специалиста в кратчайшие сроки.  
</p>

<p>
 <strong>Платить удобно!</strong>
<br>Оплатить заказ Вы можете наличными, пластиковой картой, по безналичному расчету, оплатить картой онлайн или через систему платежей ЕРИП – любым удобным для Вас способом. 
</p>
<p>
 <strong>Рассрочка и Кредит</strong>
<br>Мечты сбываются! Здесь и прямо сейчас! У нас Вы можете приобрести товары в рассрочку или в кредит даже не выходя из дома.
</p>
<p>
 <strong>Быстрая доставка</strong>
<br>Большинство товаров из нашего каталога доставляются день в день. Оставляйте заказ до 17:00 и получайте его в этот же день!
</p>
<p>
 <strong>Гарантированное качество!</strong>
<br>Благодаря тому, что мы продаем только сертифицированный товар – каждый товар можно обслужить в авторизированном сервисном центре или через наш сервисный отдел.
</p><br>
<p><i>
Нам искренне интересны ваши задачи, которые вы ставите при выборе товара. Мы ставим интересы клиента в центр нашей работы, чтобы приносить пользу и строить гармоничные отношения между производителями товаров и нашими клиентами.
	</i></p>
<br><p>
 <strong>Rulezzz – Твой магаз! Твой выбор! Заруливай!</strong>
</p>

<?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>