<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Рассрочка и кредит");
?><p>
	 Если Вам понравился товар, но&nbsp;у&nbsp;Вас сейчас нет возможности оплатить его, то&nbsp;не&nbsp;откладывайте покупку на&nbsp;завтра!
</p>
<p>
 <img width="100%" alt="rulez_banner_rasrochka.jpg" src="/upload/medialibrary/65a/65ad11ea27a8f7ff728c8a2bbae8917c.jpg" height="auto" title="rulez_banner_rasrochka.jpg">
</p>
<p>
	 Мы&nbsp;предлагаем Вам оформить рассрочку, кредит или воспользоваться картами рассрочки.
</p>
<p>
	 Детальную информацию о&nbsp;доступности приобретения товара в&nbsp;кредит, рассрочку или по&nbsp;картам рассрочки вы&nbsp;сможете получиться на&nbsp;странице заинтересовавшего вас товара.
</p>
<p>
 <b>Список банков, от&nbsp;которых оформляется кредит или рассрочка: </b>
</p>
 <b> </b>
<ul>
	<li>ЗАО «Банк «Решение» Лицензия НБ&nbsp;РБ №&nbsp;14&nbsp;от&nbsp;08.06.2016&nbsp;— до&nbsp;20&nbsp;месяцев</li>
	<li>ЗАО «Альфа-Банк» Лицензия НБРБ №&nbsp;22&nbsp;от&nbsp;23.04.2019&nbsp;— до&nbsp;20&nbsp;месяцев</li>
	<li>ОАО «Банк Дабрабыт» Лицензия НБРБ №&nbsp;16&nbsp;от&nbsp;22.01.2019&nbsp;— до&nbsp;24&nbsp;месяцев</li>
	<li>ОАО «Паритетбанк» Лицензия НБ&nbsp;РБ №&nbsp;5&nbsp;от&nbsp;27.10.2014&nbsp;— до&nbsp;36&nbsp;месяцев</li>
	<li>ОАО «АСБ Беларусбанк» Лицензия НБ&nbsp;РБ №&nbsp;1&nbsp;от&nbsp;11.01.2019&nbsp;— до&nbsp;48&nbsp;месяцев</li>
</ul>
<p>
 <i>При оплате в&nbsp;рассрочку не&nbsp;действуют скидки и&nbsp;акционные цены!</i><br>
 <br>
</p>
<p>
 <b>Список карт рассрочки, которыми можно рассчитаться в&nbsp;интернет-магазине Rulez.by: </b>
</p>
 <b> </b>
<ul>
	<li>Карта «Магнит» ОАО «АСБ Беларусбанк»&nbsp;— 2&nbsp;месяца</li>
	<li>«Карта FUN» ОАО «БПС-Сбербанк»&nbsp;— 3&nbsp;месяца</li>
	<li>Карта «Халва»&nbsp;— ЗАО «МТБанк»&nbsp;— 3&nbsp;месяца</li>
	<li>«Смарт Карта»&nbsp;— ОАО «Банк Дабрабыт»&nbsp;— 4&nbsp;месяца</li>
	<li>«Карта покупок»&nbsp;— ОАО «Белгазпромбанк»&nbsp;— 3&nbsp;и&nbsp;6&nbsp;месяцев</li>
	<li>«Любимая карта»&nbsp;— ОАО «Паритетбанк»&nbsp;— 9&nbsp;месяцев</li>
	<li>Карта «Черепаха»&nbsp;— ЗАО «Банк ВТБ (Беларусь)»&nbsp;10&nbsp;месяцев</li>
</ul>
<p>
 <i>При оплате картами рассрочки не&nbsp;действуют скидки и&nbsp;акционные цены!</i>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>