<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Контакты");
?><p>
 <strong>Сделать заказ или уточнить наличие</strong><br>
	 +375 (44) 7-654-654<br>
	 +375 (29) 7-654-654<br>
	 +375 (25) 7-654-654<br>
	 e-mail: info@rulez.by
</p>
<p>
</p>
<p>
 <strong>Приём звонков</strong><br>
	 ПН – ПТ 08:00 – 22:00<br>
	 СБ – ВС 10:00 – 18:00
</p>
<p>
</p>
<p>
 <i>Режим работы отделов: пн.-пт.: 9:00-18:00, сб.-вс.: выходной. Часы работы указаны по минскому времени.</i>
</p>
 <br>
<h3>Реквизиты</h3>
<p>
	 Республика Беларусь
<br>
	 Частное предприятие «СитиТрейдМаркет»<br>
	 ул. Александрова, д.8, кв. 156, 223040, <br>
	 Минский р-н, пос. Лесной <br>
	 р/с BY47 UNBS 3012 0157 3800 1000 7933 <br>
	 в ЗАО«БСБ Банк», МФО UNBSBY2X <br>
	 г.Минск,пр-т Победителей,23/3 <br>
	 УНП 691582103
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>