<?
require($_SERVER["DOCUMENT_ROOT"]."/bitrix/header.php");
$APPLICATION->SetTitle("Как вернуть или заменить товар?");
?><h3>
Уважаемые покупатели! </h3>
<p>
	 Для возврата или замены товара при возникновении гарантийного случая, претензии к качеству или комплекту товара необходимо:
</p>
<p>
</p>
<ol>
	<li>
	Гарантийный талон магазина RULEZ или оригинал гарантийного талона производителя (если он был в комплекте). </li>
	<li>
	Заполнить форму обратной связи с отделом сервиса, после чего наши специалисты с вами свяжутся. </li>
</ol>
<p>
	 Если товар подлежит замене, то мы примем его, убедившись, что товар куплен у нас.
</p>
<p>
	 Что бы у нас с вами не возникало конфликтных ситуаций, ознакомьтесь с правилами, касающихся продаваемых нами товаров.
</p>
<p>
	 Эти правила закреплены законодательными правилами Республики Беларусь и являются обязательными как для продавца, так и для покупателя.
</p>
<p style="text-align: center;">
</p>
<br>
<hr>
<p style="text-align: left;">
 <b>Выдержки из законодательных актов, регламентирующие возврат (замену) товара</b><br>
 <b>ЗАКОН РЕСПУБЛИКИ БЕЛАРУСЬ от 9 января 2002 г. N 90-З «О защите прав потребителей» в редакции от 13 июня 2018 г. № 111-З</b>
</p>

<div class="rolls layout-text payment__methods rolls-js ms-rolls_initialized rolls__article">
	<div class="rolls__item rolls__item-js">
		<div class="rolls__header rolls__header-js">
			 <h4><i>Полная версия статьи</i></h4><em class="rolls__angle rolls__hand-js">▼</em>
		</div>
		<div class="rolls-panel-wrap-js" style="position: relative; overflow: hidden;">
			<div class="rolls__panel typography rolls__panel-js wrapped" style="position: absolute; left: 0px; top: 0px; width: 100%; opacity: 0; user-select: none; z-index: -1;" data-active="false">
				<ul>
				<b>ГЛАВА 3. ЗАЩИТА ПРАВ ПОТРЕБИТЕЛЯ ПРИ РЕАЛИЗАЦИИ ЕМУ ТОВАРА</b>
<p><br>
 <b>Статья 20. Права потребителя в случае реализации ему товара ненадлежащего качества</b>
</p>
<p>
	 1. В случае реализации товара ненадлежащего качества, если его недостатки не были оговорены продавцом, потребитель вправе по своему выбору потребовать:
</p>
<p>
	 1.1. замены недоброкачественного товара товаром надлежащего качества;
</p>
<p>
	 1.2. соразмерного уменьшения покупной цены товара;
</p>
<p>
	 1.3. незамедлительного безвозмездного устранения недостатков товара;
</p>
<p>
	 1.4. возмещения расходов по устранению недостатков товара.
</p>
<p>
	 2. В случае обнаружения недостатков товара, свойства которого не позволяют устранить эти недостатки (пищевые продукты, товары бытовой химии и др.), потребитель вправе по своему выбору потребовать замены такого товара товаром надлежащего качества либо соразмерного уменьшения покупной цены.
</p>
<p>
	 3. Вместо предъявления указанных в пунктах 1 и 2 статьи 20 Закона требований потребитель вправе расторгнуть договор розничной купли-продажи и потребовать возврата уплаченной за товар денежной суммы в соответствии с пунктом 4 статьи 27 Закона.
</p>
<p>
 <b>Статья 22. Безвозмездное устранение недостатков товара продавцом</b>
</p>
<p>
	 1. Обнаруженные недостатки товара должны быть устранены продавцом (изготовителем, поставщиком, представителем, ремонтной организацией) безвозмездно и незамедлительно. В случае, если устранить недостатки товара незамедлительно не представляется возможным, максимальный срок их устранения не может превышать четырнадцати дней со дня предъявления потребителем требования об устранении недостатков товара. По письменному соглашению с потребителем этот срок может быть увеличен, но не более чем до тридцати дней.
</p>
<p>
 <b>Статья 23. Замена товара ненадлежащего качества</b>
</p>
<p>
	 1. В случае обнаружения потребителем недостатков товара и предъявления требования о замене такого товара продавец (изготовитель, поставщик, представитель) обязан заменить такой товар незамедлительно, а при необходимости дополнительной проверки качества такого товара продавцом (изготовителем, поставщиком, представителем) — заменить его в течение четырнадцати дней со дня предъявления указанного требования.
</p>
<p>
	 При отсутствии у продавца (изготовителя, поставщика, представителя) необходимого для замены товара на день предъявления потребителем требования о его замене продавец (изготовитель, поставщик, представитель) должен заменить такой товар в течение месяца со дня предъявления указанного требования. В случае отсутствия у продавца (изготовителя, поставщика, представителя) товара данной модели (марки, типа, артикула и др.) по не зависящим от него причинам в течение месяца со дня предъявления требования потребителем продавец (изготовитель, поставщик, представитель) обязан предоставить ему аналогичный товар другой модели (марки, типа, артикула и др.) с согласия потребителя.
</p>
<p>
 <b>Статья 28. Право потребителя на обмен и возврат товара надлежащего качества</b>
</p>
<p>
	 1. Потребитель вправе в течение четырнадцати дней с момента передачи ему непродовольственного товара, если более длительный срок не объявлен продавцом, в месте приобретения или иных местах, объявленных продавцом, возвратить товар надлежащего качества или обменять его на аналогичный товар других размера, формы, габарита, фасона, расцветки или комплектации, произведя в случае разницы в цене необходимый перерасчет с продавцом.
</p>
<p>
	 2. Требование потребителя об обмене либо возврате товара подлежит удовлетворению, если товар не был в употреблении, сохранены его потребительские свойства и имеются доказательства приобретения его у данного продавца. В случае обмена либо возврата товара потребитель обязан возвратить товар в потребительской упаковке, если товар был продан в такой упаковке.
</p>
<p>
	 3. Перечень непродовольственных товаров надлежащего качества, не подлежащих обмену и возврату, утверждается Правительством Республики Беларусь.
</p>
<p>
	 4. При возврате потребителем товара надлежащего качества его требование о возврате уплаченной за товар денежной суммы подлежит удовлетворению продавцом незамедлительно. В случае, если удовлетворить требование потребителя незамедлительно не представляется возможным, максимальный срок для удовлетворения требования не может превышать семи дней. За нарушение указанных сроков продавец уплачивает потребителю за каждый день просрочки неустойку в размере одного процента цены товара на день его реализации потребителю.
</p>
<p>
	 Расчеты с потребителем при возврате уплаченной за товар денежной суммы осуществляются в той же форме, в которой производилась оплата товара, если иное не предусмотрено соглашением сторон.
</p>
 <br>
<p>
 <b>ПЕРЕЧЕНЬ НЕПРОДОВОЛЬСТВЕННЫХ ТОВАРОВ НАДЛЕЖАЩЕГО КАЧЕСТВА, НЕ ПОДЛЕЖАЩИХ ОБМЕНУ И ВОЗВРАТУ</b>
</p>
<p>
</p>
<ul>
	<li>
	<p>
		 Текстильные товары (ткани из волокон всех видов, трикотажное и гардинное полотно, мех искусственный), лентоткацкие изделия (ленты, кружево, тесьма, шнуры, бахрома), ковровые изделия, провода, шнуры, кабели, линолеум, багет, пленка, клеенка и иные метражные товары.
	</p>
 </li>
	<li>
	<p>
		 Паркет, ламинат, пробковый пол, настенная пробка, плитка керамическая и керамогранитная, обои.*
	</p>
 </li>
	<li>
	<p>
		 Белье нательное, белье для новорожденных и детей ясельного возраста из всех видов тканей, бельевые трикотажные изделия, кроме спортивных, корсетные изделия.
	</p>
 </li>
	<li>
	<p>
		 Чулочно-носочные изделия.
	</p>
 </li>
	<li>
	<p>
		 Ювелирные изделия из драгоценных металлов, с драгоценными камнями, из драгоценных металлов со вставками из полудрагоценных и синтетических камней, ограненные драгоценные камни, изделия из жемчуга и янтаря.
	</p>
 </li>
	<li>
	<p>
		 Бижутерия.*
	</p>
 </li>
	<li>
	<p>
		 Технически сложные товары бытового назначения (электрические бытовые машины и приборы, электрические нагревательные приборы, электроинструменты, электрические контрольно-измерительные приборы, телерадиотовары, электромузыкальные инструменты, фотоаппараты и фотокамеры цифровые, киноаппаратура любительская, телекоммуникационное оборудование бытового назначения, обладающее двумя и более функциями и имеющее сенсорный экран или элементы программного управления, часы, компьютеры персональные, планшеты, ноутбуки, печатающие устройства, мониторы (дисплеи), сканеры, игровые приставки с элементами программного управления, прочие устройства ввода и вывода, копировально-множительные машины, газонокосилки (триммеры) с электрическим или бензиновым приводом, бензопилы, швейные машины, машины и аппараты вязальные, машины раскройные, для шитья меха, обметочные и стачивающе-обметочные, бытовая газовая аппаратура и иные товары с питанием от сети переменного тока), на которые установлены гарантийные сроки и в техническом паспорте (заменяющем его документе) которых имеется отметка о дате продажи.
	</p>
 </li>
	<li>
	<p>
		 Автомобили, тракторы, прицепы, мотовелотовары (велосипеды, мопеды, мотовелосипеды, мотоциклы, мотороллеры, снегоходы, квадроциклы и иная подобная мототехника с двигателем внутреннего сгорания или электродвигателем).
	</p>
 </li>
	<li>
	<p>
		 Кузова, кабины, шасси, рамы, двигатели к автомобилям, тракторам.
	</p>
 </li>
	<li>
	<p>
		 Прогулочные суда и иные плавучие средства бытового назначения.
	</p>
 </li>
	<li>
	<p>
		 Средства малой механизации садово-огородного применения с двигателем внутреннего сгорания или электродвигателем.
	</p>
 </li>
	<li>
	<p>
		 Мебельные гарнитуры и наборы, мебель с механизмами трансформации, приводимыми в движение электроприводом.
	</p>
 </li>
	<li>
	<p>
		 Парфюмерно-косметические товары.*
	</p>
 </li>
	<li>
	<p>
		 Маникюрные и педикюрные инструменты и наборы.*
	</p>
 </li>
	<li>
	<p>
		 Игрушки, карнавальные принадлежности (костюмы, маски, полумаски).*
	</p>
 </li>
	<li>
	<p>
		 Товары бытовой химии.*
	</p>
 </li>
	<li>
	<p>
		 Фотопленка, фотобумага, фотохимикаты.*
	</p>
 </li>
	<li>
	<p>
		 Ручки всех видов, автоматические карандаши, стержни, маркеры, фломастеры и иные аналогичные товары.*
	</p>
 </li>
	<li>
	<p>
		 Носители аудио-, видео- и иных видов информации.*
	</p>
 </li>
	<li>
	<p>
		 Печатные издания, в том числе почтовые марки, маркированные конверты и маркированные почтовые карточки.*
	</p>
 </li>
	<li>
	<p>
		 Предметы личной гигиены (зубные щетки, расчески, бигуди для волос, губки, парики, шиньоны, лезвия для бритья и другие аналогичные товары).*
	</p>
 </li>
	<li>
	<p>
		 Товары для профилактики и лечения заболеваний в домашних условиях (предметы санитарной гигиены из металла, резины, текстиля и других материалов, инструменты, приборы и аппаратура медицинские, линзы для очков, контактные линзы, предметы по уходу за детьми).*
	</p>
 </li>
	<li>
	<p>
		 Лекарственные средства.
	</p>
 </li>
	<li>
	<p>
		 Ветеринарные средства.
	</p>
 </li>
	<li>
	<p>
		 Изделия из полимерных материалов, контактирующие с пищевыми продуктами, в том числе для разового использования (посуда и принадлежности столовые и кухонные, емкости и упаковочные материалы для хранения и транспортировки пищевых продуктов бытового назначения, в том числе для разового использования).*
	</p>
 </li>
	<li>
	<p>
		 Животные, птицы, рыбы, корма для животных, птиц, рыб.*
	</p>
 </li>
	<li>
	<p>
		 Цветы, растения, семена.*
	</p>
 </li>
	<li>
	<p>
		 Товары секс-шопов специального назначения.*
	</p>
 </li>
	<li>
	<p>
		 Табачные изделия.
	</p>
 </li>
	<li>
	<p>
		 Жидкость для электронных систем курения.*
	</p>
 </li>
	<li>
	<p>
		 Гражданское оружие, составные части и компоненты гражданского огнестрельного оружия, патроны к нему, порох, пиротехнические изделия.
	</p>
 </li>
	<li>
	<p>
		 Элементы питания.*
	</p>
 </li>
	<li>
	<p>
		 Наушники.*
	</p>
 </li>
</ul>
<p>
</p>
<hr>
<p>
 <i>* За исключением товаров, упакованных в герметичную (вакуумную) потребительскую упаковку, а также в потребительскую упаковку, обеспечивающую возможность установить, что товар не был в употреблении.</i>
</p>
 <br>
<p>
 <b>ПЕРЕЧЕНЬ ТЕХНИЧЕСКИ СЛОЖНЫХ ТОВАРОВ, В ОТНОШЕНИИ КОТОРЫХ ПОТРЕБИТЕЛЬ ВПРАВЕ ТРЕБОВАТЬ ЗАМЕНЫ ТОВАРА ИЛИ ВОЗВРАТА УПЛАЧЕННОЙ ЗА НЕГО ДЕНЕЖНОЙ СУММЫ ПО ИСТЕЧЕНИИ 30 ДНЕЙ СО ДНЯ ПЕРЕДАЧИ ТОВАРА ПРОДАВЦОМ ПОТРЕБИТЕЛЮ ПРИ ОБНАРУЖЕНИИ СУЩЕСТВЕННОГО НЕДОСТАТКА В ТОВАРЕ ИЛИ НАРУШЕНИИ СРОКОВ БЕЗВОЗМЕЗДНОГО УСТРАНЕНИЯ НЕДОСТАТКОВ ТОВАРА</b>
</p>
<p>
</p>
<ul>
	<li>
	<p>
		 Автомобили, тракторы, прицепы, мотовелотовары (мопеды, мотовелосипеды, мотоциклы, мотороллеры, снегоходы, квадроциклы и иная подобная мототехника с электрическим или бензиновым приводом).
	</p>
 </li>
	<li>
	<p>
		 Кузова, кабины, шасси, рамы, двигатели к автомобилям, тракторам.
	</p>
 </li>
	<li>
	<p>
		 Прогулочные суда и другие плавучие средства бытового назначения.
	</p>
 </li>
	<li>
	<p>
		 Средства малой механизации садово-огородного применения.
	</p>
 </li>
	<li>
	<p>
		 Мебель с механизмами трансформации, приводимыми в движение электроприводом.
	</p>
 </li>
	<li>
	<p>
		 Электробытовые товары (холодильники, морозильники, стиральные машины автоматические и полуавтоматические, посудомоечные машины, варочные панели, электроплиты с духовым шкафом, электрошкафы жарочные автоматические или с элементами программного управления).
	</p>
 </li>
	<li>
	<p>
		 Телевизоры, видеомониторы, видеоаппаратура, комбинированная радиоэлектронная аппаратура, обладающая двумя и более функциями.
	</p>
 </li>
	<li>
	<p>
		 Компьютеры персональные, планшеты, ноутбуки и периферийные устройства к ним.
	</p>
 </li>
	<li>
	<p>
		 Отопительное оборудование (котлы и аппараты отопительные автоматические или с элементами программного управления).
	</p>
 </li>
	<li>
	<p>
		 Телекоммуникационное оборудование бытового назначения, обладающее двумя и более функциями и имеющее сенсорный экран или элементы программного управления.
	</p>
 </li>
	<li>
	<p>
		 Фотоаппараты и фотокамеры цифровые.
	</p>
 </li>
	<li>
	<p>
		 Часы электронно-механические и электронные с двумя и более функциями.
	</p>
 </li>
</ul>
<p>
</p>
<p>
	 ПРИЕМКА ТОВАРОВ после проведения проверки качества, экспертизы или безвозмездного устранения недостатков
</p>
<p>
	 Пункт 15 статьи 20 Закона Республики Беларусь от 09.01.2002 № 90-З «О защите прав потребителей» в редакции от 13 июня 2018 г. № 111-З.
</p>
<p>
	 В случае неявки потребителя за товаром после проведения проверки качества товара, экспертизы товара или безвозмездного устранения недостатков товара продавец (изготовитель, поставщик, представитель, ремонтная организация) вправе, в письменной форме предупредив потребителя, по истечении двух месяцев со дня направления такого предупреждения взыскать с потребителя убытки, понесенные в связи с хранением товара, за исключением случая, если потребитель не мог забрать товар по уважительной причине.
</p>

			</ul>
				
			</div>
		</div>
	</div>
<br>
<hr>
<p>
 <b>Уважаемые Клиенты</b>, во избежание недоразумений просим вас внимательно осматривать товар при его получении, так как претензии к внешнему виду товара и его комплектности вы можете предъявлять только во время осмотра товара, при его приемке от курьера.
</p>
<p>
	 Вы вправе потребовать от курьера проверку доставленного вам товара (внешнего вида, комплектности, работоспособности), после чего оставить свою подпись в гарантийном талоне об отсутствии претензий к изделию.
</p>
<p>
	 Вы также имеете право отказаться от доставленного товара, если в нем обнаружен дефект.
</p>
<p>
	 Претензии к внешнему виду и комплектации изделия после заполнения гарантийного талона и отбытия курьера не принимаются.
</p>

<p>
 <b>Действия потребителя при обнаружении недостатка в товаре:</b>
</p>
<p>
</p>
<ul>
	<li>
	<p>
		 заполнить форму обратной связи с отделом сервиса на нашем сайте, после чего наши специалисты вам перезвонят;
	</p>
 </li>
	<li>
	<p>
		 или обратиться в авторизованный сервисный центр и заказать выезд инженера на дом.
	</p>
 </li>
</ul>
<p>
</p><?require($_SERVER["DOCUMENT_ROOT"]."/bitrix/footer.php");?>